.container {
  grid-area: sidebar;
  width: 200px; /* Fixed width */
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121d33;
  flex-direction: column;
  padding: 5px;
}

.sidebar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #149666;
}

.body {
  flex-grow: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.item {
  text-align: center;
  width: 100%;
  background-color: #149666;
  color: white;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.item:hover{
  background-color: #2d9e75;
}

.footer {
  flex-grow: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
